<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <!-- Datasource Info -->
            <adapter factory=".info.HttpComponentDataSourceInfo"
                for=".datasources.HttpComponentDataSource.HttpComponentDataSource"
                provides=".interfaces.IHttpComponentDataSourceInfo"
            />
            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.HttpComponentRedirectVocabulary"
                name="HttpComponentRedirectVocabulary"
            />
            <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
                     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorInstalled"
                handler=".onCollectorInstalled"
            />
            <!-- Component Info -->
            <adapter factory=".info.HttpComponentInfo"
                for=".HttpComponent.HttpComponent"
                provides=".interfaces.IHttpComponentInfo"
            />
    
            <!-- Import directRouter Directive -->
            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
    
            <browser:directRouter
                name="zenHttpComponent_router"
                for="*"
                class=".routers.zenHttpComponentRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenHttpComponentAdapter"
                provides=".interfaces.IzenHttpComponentFacade"
                for="*"
                factory=".facades.zenHttpComponentFacade"
            />
                
            <!-- Javascript stuff -->
            <browser:resourceDirectory
                    name="zenHttpComponent"
                    directory="resources"
            />
                
            <browser:viewlet
                name="js-zenHttpComponent"
                paths="/++resource++zenHttpComponent/httpcomponent.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />
            
            <browser:viewlet
                  name="component-add-menu-httpcomponent"
                  paths="/++resource++zenHttpComponent/httpcomponent-add.js"
                  weight="9"
                  for="Products.ZenModel.Device.Device"
                  manager="Products.ZenUI3.browser.interfaces.IHeadExtraManager"
                  class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                  permission="zope2.Public"
            />

        
        </configure>
    </configure>

